{
  "name": "virtual-clothing-store",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "npx ts-node --esm prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && node scripts/setup-admin.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  },
"dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/nodemailer": "^8.0.0",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
